<html>
<link rel="stylesheet" href="w3.css">
<style>
	body{
		margin: 0;
		width: 100%; 
		max-width: 100%;
		margin-right: auto;
		margin-left: auto; 
		height: 100%;
		margin: 0;
		padding: 0;
		position: center

	}
	
	.logobar {
		overflow: hidden;
		background-color: rgba(3,5,30,255);
		position: fixed;
		top: 0;
		width: 100%;
		display: inline
	}

	.logobar h2{
		color: white;
		position: center;
		text-align: left;
		padding-left: 5%;
		font-size: 150%;
	}

	.logobar img{
		padding-right: 1%;
		width:5%;
		height:5%;
		padding-left: 70%;
		margin: auto;
	}

	.navbar {
	  overflow: hidden;
	  background-color: rgba(3,5,30,255);
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  float: center;
	}
	.navbar li{
		display: inline-block;
	}

	.navbar ul{
		text-align: center;
		width: 100%;
		display: block
	}

	.navbar a {
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 100%;
	}
	
	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}
	
	.main {
	  padding: 16px;
	  margin-bottom: 30px;
	  height: 1500px; 
	}
	.btnamigos{
		background-color: rgba(3,5,30,255); 
		color: white;
		font-size: 100%;
		padding: 1%
	}
	</style>
	<body>
		<div class="logobar">
			<h2 >Sharp Shooters <img src="images/Logo.PNG"> <a href='login.html' style= "font-size: 70%; background-color: rgba(3,15,30,255); color: white"> Log Out</a>  </h2> 
		</div>
		<div class="navbar">
			<ul>
				<li> <a href="inicioEntrenamiento.html"  >Comenzar</a> </li>
				<li> <a href="entrenamientos.html" >Entrenamientos</a> </li>
				<li><a href="amigos.html" >Amigos</a> </li>
				<li><a href="leaderboard.html" >Leaderboard</a> </li>
				<li><a href="perfil.html" >Perfil</a> </li>
			</ul>
		  </div>
	
<br>
   <br>
<br>
   <br>

<div class="w3-center" style="width:100%; margin:auto">
	<H1 style= "text-align: center;"><STRONG><font size="7" >MIS AMIGOS</font></STRONG></H1>
<br>
<TABLE class="w3-table w3-center" style="border-collapse:separate;margin:10px;padding:10px; " BORDER=1>
<TR style="background-color: rgba(3,5,30,255); color: white"><TD style= "text-align: center;"> <strong> Nombre</strong> </TD><TD style= "text-align: center;"><strong> Usuario</strong> </TD><TD style= "text-align: center;"> <strong> Amigos en común</strong> </TD><TD style= "text-align: center;"> <strong> Ver Perfil</strong></TD></TR>
<TR><TD style= "text-align: center;">Lebron James </TD><TD style= "text-align: center;">KingJames </TD><TD style= "text-align: center;">100 </TD><TD style= "text-align: center;"><A href="LebronJames.html">Ver perfil</A> </TD></TR>
<TR><TD style= "text-align: center;">Demar Derozan </TD><TD style= "text-align: center;">DemarDero </TD><TD style= "text-align: center;">125 </TD><TD style= "text-align: center;"><A href="DemarDerozan.html">Ver perfil</A> </TD></TR>
<TR><TD style= "text-align: center;">Lamelo Ball </TD><TD style= "text-align: center;">Ball2 </TD><TD style= "text-align: center;">40 </TD><TD style= "text-align: center;"><A href="LameloBall.html">Ver perfil</A></form> </TD></TR>
<TR><TD style= "text-align: center;">Stephen Curry </TD><TD style= "text-align: center;">SCurry30 </TD><TD style= "text-align: center;">200 </TD><TD style= "text-align: center;"><A href="StephenCurry.html">Ver perfil</A></form> </TD></TR>
<TR><TD style= "text-align: center;">Giannis Antetokounmpo </TD><TD style= "text-align: center;">Anteto34 </TD><TD style= "text-align: center;">80 </TD><TD style= "text-align: center;"><A href="GiannisAntetokounmpo.html">Ver perfil</A></form> </TD></TR>
</TABLE>
<br>
<br>
<div>
	<button class="btnamigos"> Añadir Amigos</button>
</div>
</div>



<br>
<br>
   
</html>