<html>
<link rel="stylesheet" href="w3.css">
<style>
	body{
		margin: 0;
		width: 100%; 
		max-width: 100%;
		margin-right: auto;
		margin-left: auto; 
		height: 100%;
		margin: 0;
		padding: 0;
		position: center
	}
	
	.logobar {
		overflow: hidden;
		background-color: rgba(3,5,30,255);
		position: fixed;
		top: 0;
		width: 100%;
		display: inline
	}

	.logobar h2{
		color: white;
		position: center;
		text-align: left;
		padding-left: 5%;
		font-size: 150%;
	}

	.logobar img{
		padding-right: 1%;
		width:5%;
		height:5%;
		padding-left: 70%;
		margin: auto;
	}

	.navbar {
	  overflow: hidden;
	  background-color: rgba(3,5,30,255);
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  float: center;
	}
	.navbar li{
		display: inline-block;
	}

	.navbar ul{
		text-align: center;
		width: 100%;
		display: block
	}

	.navbar a {
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 100%;
	}
	
	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}
	
	.main {
	  padding: 16px;
	  margin-bottom: 30px;
	  height: 1500px; /* Used in this example to enable scrolling */
	}
	</style>
	<body>
		<div class="logobar">
			<h2 >Sharp Shooters <img src="images/Logo.PNG"> <a href='login.html' style= "font-size: 70%; background-color: rgba(3,15,30,255); color: white"> Log Out</a>  </h2> 
		</div>
		<div class="navbar">
			<ul>
				<li> <a href="inicioEntrenamiento.html"  >Comenzar</a> </li>
				<li> <a href="entrenamientos.html" >Entrenamientos</a> </li>
				<li><a href="amigos.html" >Amigos</a> </li>
				<li><a href="leaderboard.html" >Leaderboard</a> </li>
				<li><a href="perfil.html" >Perfil</a> </li>
			</ul>
		  </div>
	<div>
		<br>
		<br>
		<br>
		<div>
			<H1 style= "text-align: center;"><STRONG><font size="7" >NUEVO ENTRENAMIENTO</font></STRONG></H1>
			<H1 style= "text-align: center;"><STRONG><font size="5" >Pulsa en la siguiente imagen para empezar un nuevo entrenamiento.</font></STRONG></H1>
		
		<div class="w3-container w3-padding-64 w3-center" id="contact">
	<a href="entrenamientoDirecto.html" ><img src="images/iniciotraining.png" height ="500" width="500"/></a>
	<br>
	<br>
	</div>			
</body>
</html>