<!DOCTYPE html>
<html>
<link rel="stylesheet" href="w3.css">
<style>
	body{
            margin: 0;
            width: 100%; 
	          max-width: 100%;
            margin-right: auto;
            margin-left: auto; 
            height: 100%;
            margin: 0;
            padding: 0;
            position: center
        }
        
        .logobar {
            overflow: hidden;
            background-color: rgba(3,5,30,255);
            position: fixed;
            top: 0;
            width: 100%;
            display: inline
        }
    
        .logobar h2{
            color: white;
            position: center;
            text-align: left;
            padding-left: 5%;
            font-size: 150%;
        }

        .logobar img{
            padding-right: 1%;
            width:5%;
            height:5%;
            padding-left: 70%;
            margin: auto;
        }

        .navbar {
          overflow: hidden;
          background-color: rgba(3,5,30,255);
          position: fixed;
          bottom: 0;
          width: 100%;
          float: center;
        }
        .navbar li{
            display: inline-block;
        }

        .navbar ul{
            text-align: center;
            width: 100%;
            display: block
        }

        .navbar a {
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 100%;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-bottom: 30px;
          height: 1500px; 
        }
</style>
<body >
	<div class="logobar">
    <h2 >Sharp Shooters <img src="images/Logo.PNG"> <a href='login.html' style= "font-size: 70%; background-color: rgba(3,15,30,255); color: white"> Log Out</a>  </h2> 
    </div>
    <div class="navbar">
    <ul>
      <li> <a href="inicioEntrenamiento.html"  >Comenzar</a> </li>
				<li> <a href="entrenamientos.html" >Entrenamientos</a> </li>
				<li><a href="amigos.html" >Amigos</a> </li>
				<li><a href="leaderboard.html" >Leaderboard</a> </li>
				<li><a href="perfil.html" >Perfil</a> </li>
    </ul>
  </div>
  <div class= "center" style="padding: 20px">
	<br>
	<br>
		<H1 style= "text-align: center;"><STRONG><font size="7" >LEADERBOARD</font></STRONG></H1>
		<H1 style= "text-align: center;"><STRONG><font size="5" >¡Compárate con tus amigos!</font></STRONG></H1>
		<br></br>

		<div style= "text-align: center;">
			<STRONG><div class="tabContainer" >
			<div class="buttonContainer">
				<button  onclick="showPanel(0,'#fff')">% Tiros libres</button>
				<button onclick="showPanel(1,'#fff')">% Tiros de 2</button>
				<button onclick="showPanel(2,'#fff')">% Tiros de 3</button>
				<button onclick="showPanel(3,'#fff')">Horas de entrenamiento</button>
			</div>
			<br></br>
			<div class="tabPanel"> <TABLE class="w3-table w3-center" style="border-collapse:separate;margin:10px;padding:10px" BORDER=1>
			<TR style= "background-color: rgba(3,5,30,255); color:white;"><TD style="text-align: center;">Nombre</TD><TD style="text-align: center;">Usuario</TD><TD style="text-align: center;">% Tiros libres</TD</TR>
			<TR><TD style="text-align: center;">Kevin Durant</TD><TD style="text-align: center;">KD35</TD><TD style="text-align: center;">90%</TD></TR>
			<TR><TD style="text-align: center;">Stephen Curry</TD><TD style="text-align: center;">SCurry30</TD><TD style="text-align: center;">89%</TD></TR>
			<TR><TD style="text-align: center;">Demar Derozan</TD><TD style="text-align: center;">DemarDero</TD><TD style="text-align: center;">82%</TD></TR>
			<TR><TD style="text-align: center;">Lebron James</TD><TD style="text-align: center;">KingJames</TD><TD style="text-align: center;">78%</TD></TR>
			<TR><TD style="text-align: center;">Lamelo Ball</TD><TD style="text-align: center;">Ball2</TD><TD style="text-align: center;">70%</TD></TR>
			<TR><TD style="text-align: center;">Giannis Antetokounmpo</TD><TD style="text-align: center;">Anteto34</TD><TD style="text-align: center;">55%</TD></TR>
			</TABLE>
			</div>
			
			<div class="tabPanel"> <TABLE class="w3-table w3-center" style="border-collapse:separate;margin:10px;padding:10px" BORDER=1>
			<TR style= "background-color: rgba(3,5,30,255); color:white;"><TD style="text-align: center;" >Nombre</TD><TD style="text-align: center;">Usuario</TD><TD style="text-align: center;">% Tiros de 2</TD></TR>
			<TR><TD style="text-align: center;">Giannis Antetokounmpo</TD><TD style="text-align: center;">Anteto34</TD><TD style="text-align: center;">58%</TD></TR>
			<TR><TD style="text-align: center;">Kevin Durant</TD><TD style="text-align: center;">KD35</TD><TD style="text-align: center;">47%</TD></TR>
			<TR><TD style="text-align: center;">Lebron James</TD><TD style="text-align: center;">KingJames</TD><TD style="text-align: center;">46%</TD></TR>
			<TR><TD style="text-align: center;">Demar Derozan</TD><TD style="text-align: center;">DemarDero</TD><TD style="text-align: center;">44%</TD></TR>
			<TR><TD style="text-align: center;">Lamelo Ball</TD><TD style="text-align: center;">Ball2</TD><TD style="text-align: center;">40%</TD></TR>
			<TR><TD style="text-align: center;">Stephen Curry</TD><TD style="text-align: center;">SCurry30</TD><TD style="text-align: center;">33%</TD></TR>
			</TABLE>
			</div>
			
			<div class="tabPanel"> <TABLE class="w3-table w3-center" style="border-collapse:separate;margin:10px;padding:10px" BORDER=1>
			<TR style= "background-color: rgba(3,5,30,255); color:white;"><TD style="text-align: center;">Nombre</TD><TD style="text-align: center;">Usuario</TD><TD style="text-align: center;">% Tiros de 3</TD</TR>
			<TR><TD style="text-align: center;">Stephen Curry</TD><TD style="text-align: center;">SCurry30</TD><TD style="text-align: center;">48%</TD></TR>
			<TR><TD style="text-align: center;">Lamelo Ball</TD><TD style="text-align: center;">Ball2</TD><TD style="text-align: center;">33%</TD></TR>
			<TR><TD style="text-align: center;">Kevin Durant</TD><TD style="text-align: center;">KD35</TD><TD style="text-align: center;">32%</TD></TR>
			<TR><TD style="text-align: center;">Demar Derozan</TD><TD style="text-align: center;">DemarDero</TD><TD style="text-align: center;">30%</TD></TR>
			<TR><TD style="text-align: center;">Lebron James</TD><TD style="text-align: center;">KingJames</TD><TD style="text-align: center;">28%</TD></TR>
			<TR><TD style="text-align: center;">Giannis Antetokounmpo</TD><TD style="text-align: center;">Anteto34</TD><TD style="text-align: center;">18%</TD></TR>
			</TABLE>
			</div>
			
			<div class="tabPanel"> <TABLE class="w3-table w3-center" style="border-collapse:separate;margin:10px;padding:10px" BORDER=1>
			<TR style= "background-color: rgba(3,5,30,255); color:white;"><TD style="text-align: center;">Nombre</TD><TD style="text-align: center;">Usuario</TD><TD style="text-align: center;">Horas de entrenamiento</TD</TR>
			<TR><TD style="text-align: center;">Lebron James</TD><TD style="text-align: center;">KingJames</TD><TD style="text-align: center;">400</TD></TR>
			<TR><TD style="text-align: center;">Stephen Curry</TD><TD style="text-align: center;">SCurry30</TD><TD style="text-align: center;">380</TD></TR>
			<TR><TD style="text-align: center;">Giannis Antetokounmpo</TD><TD style="text-align: center;">Anteto34</TD><TD style="text-align: center;">340</TD></TR>
			<TR><TD style="text-align: center;">Kevin Durant</TD><TD style="text-align: center;">KD35</TD><TD style="text-align: center;">240</TD></TR>
			<TR><TD style="text-align: center;">Demar Derozan</TD><TD style="text-align: center;">DemarDero</TD><TD style="text-align: center;">220</TD></TR>
			<TR><TD style="text-align: center;">Lamelo Ball</TD><TD style="text-align: center;">Ball2</TD><TD style="text-align: center;">180</TD></TR>
			</TABLE>
			</div>


		<script src="estadisticas.js"></script>
		</div></STRONG>
	</div>
	</div>
	<br>
	<br>
</body>
 <br>
   <br>

</html>